<!DOCTYPE html>
<html lang="en">
<head>Clinton Aloo Resume</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Roboto:400|Roboto+Condensed:400");

html {
  font-size: 100%;
} /*16px*/
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: #f8fafc;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  text-transform: capitalize;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: unset;
}

hr {
  border: none;
  border-top: 3px solid #5296a5;
}

.center-container {
  width: 90vw;
  max-width: 1000px;
  margin: 0 auto;
}

.personal-details {
  padding: 1rem 0;
}
.contact-name {
  letter-spacing: 2px;
  color: #334155;
}
.contact-info {
  margin: 0;
  letter-spacing: 2px;
  color: #475569;
}
.contact-info span {
  display: inline-block;
  margin-right: 0.5rem;
  color: #5296a5;
  text-transform: capitalize;
}
main {
  padding: 2rem 0;
}
.content {
  display: grid;
  grid-template-columns: 700px auto;
  gap: 2rem;
}
.title {
  color: #315a63;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}
.desc {
  letter-spacing: 1px;
}
.aside-content ul {
  padding: 0;
}
.link {
  /* text-decoration: underline; */
  border-bottom: 1px solid #5296a5;
  color: #5296a5;
  letter-spacing: 2px;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}
.link:hover {
  color: #427884;
}

.project-title {
  letter-spacing: 2px;
  color: #315a64;
}
.project-links {
  display: flex;
  flex-direction: column;
}
.project-links a {
  color: #5296a5;
  letter-spacing: 2px;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
  margin-bottom: 5px;
}
.project-links a:hover {
  color: #427884;
}
.project-desc {
  list-style: disc;
  letter-spacing: 1px;
}
.skills-list {
  letter-spacing: 2px;
  color: #315a63;
}
.education-name {
  letter-spacing: 2px;
  color: #334155;
}
.education-institution {
  letter-spacing: 2px;
  margin: 0;
}
.education-institution span {
  color: #64748b;
}
.center-container a{
  text-decoration: underline;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<body>
    <div id="resume">
        <div class="center-container">
            <header class="personal-details">
                <h2 class="contact-name">Clinton Aloo</h2>
                <p class="contact-info"><span>email :"bclish.clinton4@gmail.com"</span></p>
                <p class="contact-info"><span>phone : +254716633353</span></p>
            </header>
            <hr>
            <main>
                <section class="content">
                    <div class="main-content">
                        <h3 class="title">objective</h3>
                        <p class="desc">to secure a position where I can use my skills, knowledge and experience towards improving my destination organization</p>

                    </div>
                    <div class="aside-content">
                        <h3 class="title">links</h3>
                        <ul>
                            <li>
                                <a class="link" target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/clinton-aloo-732a22184/">linkedin</a>
                            </li>
                            <li>
                                <a class="link" target="_blank" rel="noreferrer" href="https://github.com/ClintonAloo">github</a></li>
                            <li>
                                <a class="link" target="_blank" rel="noreferrer" href="https://clintonaloo.github.io/ImClintonAloo.github.io/">portfolio</a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="content">
                    <div class="main-content">
                        <h3 class="title">Experience</h3>
                        <div class="project">
                            <h5 class="project-title">Personal_portfolio-website</h5>
                            <div class="project-links">
                                <span><a target="_blank" rel="noreferrer" href="https://clintonaloo.github.io/ImClintonAloo.github.io/">live site</a></span>
                                <span><a target="_blank" rel="noreferrer" href="https://github.com/ClintonAloo/ImClintonAloo.github.io">github repository</a></span>
                            </div>
                            <ul class="project-desk"></ul>
                                <li>
                                    built a personal portfolio web using html, css, and javascript.
                                </li>
                                <li>
                                    used javascript to script for buttons and link google sheets to the site for feedback purposes.
                                </li>
                        </div>
                        <div class="project">
                            <h5 class="project-title">to-do_list</h5>
                            <div class="project-links">
                                <span><a target="_blank" rel="noreferrer" href="https://luxury-hotteok-12bb67.netlify.app/">live site</a></span>
                                <span><a target="_blank" rel="noreferrer" href="https://github.com/ClintonAloo/My_Resume">github repository</a></span>
                            </div>
                            <ul class="project-desc"></ul>
                            <li>
                                The to-do list is created using html and css and has storage capabilities and autorefresh as well
                            </li>
                        </div>
                        <div class="aside-content">
                            <h3 class="title">skills</h3>
                            <ul class="skill-list">
                                <li><i class="fab fa-html5"></i>
                                    HTML5
                                </li>
                                <li><i class="fab fa-css3"></i>
                                    CSS3
                                </li>
                                <li><i class="fab fa-js-square"></i>
                                    JavaScript(ES6)
                                </li>
                                <li><i class="fas fa-database"></i>
                                    MySQL
                                </li>
                                <li><i class="fa-brands fa-python"></i>
                                    Python
                                </li>
                                <li><i class="fa-sharp fa-solid fa-c"></i>
                                    C programming
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="education">
                    <h3 class="title">education</h3>
                    <h5 class="education-name">Bsc. Computer Science</h5>
                    <p class="education-institution">University of the People
                        <span>2023</span>
                    </p>
                    <h5 class="education-name">Software Engineering</h5>
                    <p class="education-institution">ALX Africa
                        <span>2023</span>
                    </p>
                    <h5 class="education-name">Bsc. Exercise and Sport Science</h5>
                    <p class="education-institution">Kenyatta University
                        <span>2020</span>
                    </p>
        
                </section>
            </main>
        </div>
        <div class="center-container">
            <a href="My resume.pdf" download class="btn btn2">Download CV</a>
  </div>
    </div>
</body>
</html>